<!DOCTYPE html>
<html>
<head>
	<style>
		#sign {
			  animation: rotate 2.8s linear infinite;
			  -webkit-animation: rotate 2.8s linear infinite;
			  -moz-animation: rotate 2.8s linear infinite;
			  width:174px;
			  height:174px;
			  position: relative;
			  top: 150px;
			  left: 150px;
		}
		
		#text {
			position: relative;
			top: 50%;
			left: 300px;
		}
		
		#cEye {
			width: 300px;
			height:300px;
			margin:20px auto;
			position:relative;
		}
		
		#cLogo {
			width: 300px;
			height:auto;
			margin:20px auto;
			position:relative;
		}
		
		
		#cEye .cPupil {
			transform-origin: 41px 43px;
		}
		
		#cLogo .cPupil {
			transform-origin: 40px 40px;
		}
		
		
/* Blinking eyes */
@-webkit-keyframes blink{

  0% { opacity: 0;}
  10% { opacity: 0; }
  15% { opacity: 1; height: 40px;}
  30% { opacity: 0; }
  100% { opacity: 0; }
}

.cPupil {
/*
    animation-name:             blink; 
    animation-duration:         4.5s; 
    animation-iteration-count:  infinite;
    animation-timing-function:  linear;
    animation-direction:        alternate;
    animation-delay: 1s; 
    transition: all .5s ease;
*/
}


#cEye:after {
	content: "";
	display:block;
	width: 73px;
    height: 10px;
    background: #ffffff;
    overflow: hidden;
    top: 42%;
    left: 111px;
    position: absolute;
    border-radius: 100%;
	
    animation-name:             blink; 
    animation-duration:         4.5s; 
    animation-iteration-count:  infinite;
    animation-timing-function:  linear;
    animation-direction:        alternate;
    animation-delay: 1s; 
    transition: all .5s ease;
}


@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	/*
	function followCursor(el){
		$(document).mousemove(function(){
			if(el.length > 0){
				var offset = el.offset();
				function mouse(evt){
				/*
					console.log(
						el,
						'offset.top', offset.top,
						'offset.left', offset.left,
						'evt.pageX', evt.pageX,
						'evt.pageY', evt.pageY
					
					);
				
					var center_x = (offset.left) + (el.width()/2);
					var center_y = (offset.top) + (el.height()/2);
					var mouse_x = evt.pageX; var mouse_y = evt.pageY;
					var radians = Math.atan2(mouse_x - center_x, mouse_y - center_y);
					var degree = (radians * (180 / Math.PI) * -1) + 90;
				
					//new calculations
					var relX = evt.pageX - offset.left;
					var relY = evt.pageY - offset.top;
					var rad2 = Math.atan2(relX, relY);
					var deg2 = (rad2 * (180 / Math.PI) * -1) + 90;
					
					//console.log(relX, relY, rad2, deg2);
					
					el.css('-moz-transform', 'rotate('+deg2+'deg)');
					el.css('-webkit-transform', 'rotate('+deg2+'deg)');
					el.css('-o-transform', 'rotate('+deg2+'deg)');
					el.css('-ms-transform', 'rotate('+deg2+'deg)');
				}
				$(document).mousemove(mouse);
			}
		});
	}
	
	$(document).ready(function() {
	
		followCursor($('#cEye .cPupil'));
		followCursor($('#cLogo .cPupil'));

	});
	*/
	</script>
</head>
<body>
	<div id="sign">
	</div>
	<div id="text">
	</div>
<!--
	<div id="cEye">
<svg version="1.1" id="symbol-with-eye" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 81.4629 83.3113" xml:space="preserve">
<path id="XMLID_21_" d="M52.7219,22.3359l-0.3618,3.6613c-3.4074-2.795-7.6477-4.6842-12.2445-4.6842
c-11.2485,0-20.3657,9.1185-20.3657,20.3664c0,11.2472,9.1172,20.3651,20.3657,20.3651c5.5375,0,10.5539-2.474,14.2244-6.1472
c2.3168,3.6146,5.8085,6.1472,10.8105,6.1472c12.3141,0,16.3123-11.2722,16.3123-24.1547C81.4629,15.3453,63.5599,0,41.3945,0
C18.4712,0,0,18.6607,0,41.6787s18.4712,41.6326,41.3945,41.6326c8.9988,0,17.6437-2.9365,24.1797-7.9568l-5.3743-5.9716
c-5.3388,3.6778-11.9142,5.8768-18.8054,5.8768c-18.1871,0-32.8693-15.0151-32.8693-33.5811S23.2074,8.0515,41.3945,8.0515
c18.0924,0,31.7327,12.4089,31.7327,29.6487c0,9.7566-1.4406,16.2926-7.3136,16.2926c-2.5575,0-3.9574-1.3675-4.7336-2.8417
c-0.6052-1.1459-0.6644-2.7891-0.6683-4.6928V22.3359H52.7219z M40.1157,53.5527c-6.5583,0-11.8747-5.3151-11.8747-11.8741
c0-6.5577,5.3164-11.8741,11.8747-11.8741c6.557,0,11.8735,5.3163,11.8735,11.8741C51.9891,48.2377,46.6727,53.5527,40.1157,53.5527
z"/>
<circle id="cEyePupil" class="cPupil" cx="43.0594" cy="41.7372" r="5.9367"/>
</svg>
	</div>
	
	
	
	
	
	<br>
	<br>
	<br><br>
	<div id="cLogo">
<svg version="1.1" id="logo-with-eye" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 469.1786 83.3113" enable-background="new 0 0 469.1786 83.3113" xml:space="preserve">


</svg>
-->
	
<style type="text/css">
	svg {
		width: 300px;
		height: 300px;
	}
</style>
<script src="chamaileonLogo.js"></script>
<script>
	
	document.getElementById("text").appendChild(chamaileonLogo({withText: true, withLogo: false}));
	document.getElementById("sign").appendChild(chamaileonLogo({withLogo: true}));
	function changeColor() {
		var r = Math.floor(Math.random() * 256);
		var g = Math.floor(Math.random() * 256);
		var b = Math.floor(Math.random() * 256);
		text.style.fill = "rgb(" + r + "," + g + "," + b + ")";
		sign.style.fill = "rgb(" + r + "," + g + "," + b + ")";
	}
	
	setInterval(changeColor, 1000);

</script>
</body>
</html>
